/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Business;
import Business.Drug;
import Business.StoreCatalog;
import Business.Supplier;
import UserInterfaceCVSAdmin.CVSAdminWorkAreaJPanel;
import UserInterfaceStoreAdmin.StoreAdminWorkAreaJPanel;
import UserInterfaceStoreAdmin.StoreSelectionPanel;
import java.awt.CardLayout;

/**
 *
 * @author RishikRaavi
 */
public class MainJFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainJFrame
     */
    
    Business business;
    public MainJFrame() {
        initComponents();
         business = new  Business();
         addSupplier();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        userProcessContainer = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("CVS Admin");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Store Admin");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton2)
                    .addComponent(jButton1))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(62, 62, 62)
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addComponent(jButton2)
                .addContainerGap(168, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(jPanel1);

        userProcessContainer.setLayout(new java.awt.CardLayout());
        jSplitPane1.setRightComponent(userProcessContainer);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        CVSAdminWorkAreaJPanel personPanel = new CVSAdminWorkAreaJPanel(userProcessContainer,business);
        userProcessContainer.add("Personal Panel",personPanel);
        CardLayout cardLayout = (CardLayout)userProcessContainer.getLayout();
        cardLayout.next(userProcessContainer);
        
// TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        StoreSelectionPanel storePanel = new StoreSelectionPanel(userProcessContainer,business);
        userProcessContainer.add("Store Admin WorkArea JPanel",storePanel);
        CardLayout cardLayout = (CardLayout)userProcessContainer.getLayout();
        cardLayout.next(userProcessContainer);
    }//GEN-LAST:event_jButton2ActionPerformed
public void addSupplier(){
 
    
        Supplier s1 = business.getSupplierCatalog().addSupplier();
        s1.setSupplyName("Chowdary");
        
        Supplier s2 = business.getSupplierCatalog().addSupplier();
        s2.setSupplyName("Shankar MBBS");
        
        Supplier s3 = business.getSupplierCatalog().addSupplier();
        s3.setSupplyName("Dr Reddy");
        
        Drug d1 = s1.getDrugCatalog().addDrug();
        d1.setDrugName("Paracetmal");
        d1.setDrugid(Integer.parseInt("11"));
        d1.setComposition("para");
        d1.setDrugManufDate("02/02/2013");
        d1.setDrugExpDate("02/02/2017");
        d1.setQty(Integer.parseInt("10"));
        d1.setWeight(Integer.parseInt("5"));
        d1.setType("liquid");
        d1.setPrice(Integer.parseInt("20"));
       
        Drug d2 = s1.getDrugCatalog().addDrug();
        d2.setDrugName("crocin");
        d2.setDrugid(Integer.parseInt("12"));
        d2.setComposition("crocin");
        d2.setDrugManufDate("03/03/2014");
        d2.setDrugExpDate("08/02/2018");
        d2.setQty(Integer.parseInt("50"));
        d2.setWeight(Integer.parseInt("15"));
        d2.setType("solid");
        d2.setPrice(Integer.parseInt("60"));
        
        Drug d3 = s2.getDrugCatalog().addDrug();
        d3.setDrugName("Benedryl");
        d3.setDrugid(Integer.parseInt("12"));
        d3.setComposition("beny");
        d3.setDrugManufDate("03/03/2014");
        d3.setDrugExpDate("08/02/2018");
        d3.setQty(Integer.parseInt("50"));
        d3.setWeight(Integer.parseInt("15"));
        d3.setType("liquid");
        d3.setPrice(Integer.parseInt("60"));
}

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JPanel userProcessContainer;
    // End of variables declaration//GEN-END:variables
}
