/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package UserInterface.NurseRole;

import Business.Donor.Donor;
import Business.Donor.DonorDirectory;
import Business.Enterprise.Enterprise;
import Business.Organization.NurseOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.LabTestWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author RishikRaavi
 */
public class ManageWorkRequestJPanel extends javax.swing.JPanel {
     private JPanel userProcessContainer;
    private NurseOrganization organization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private DonorDirectory donorDir;
    private Donor donor;
    
    public ManageWorkRequestJPanel(JPanel userProcessContainer, UserAccount userAccount, NurseOrganization organization, Enterprise enterprise) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        
        populateWorkRequestTable();
        System.out.println(organization.getWorkQueue().getWorkRequestList().size());
    }

    public void populateWorkRequestTable(){
        DefaultTableModel model = (DefaultTableModel) tblWorkRequests1.getModel();
        model.setRowCount(0);
        
            for(WorkRequest request : organization.getWorkQueue().getWorkRequestList()){
          
            Object[] row = new Object[4];
            row[0] = request;
            row[1] = request.getSender().getEmployee().getName();
            row[2] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
            
            row[3] = request.getStatus();
            
            model.addRow(row);
        }
    }
    /**
     * Creates new form ManageWorkRequestJPanel
     */
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblWorkRequests = new javax.swing.JTable();
        txtResult = new javax.swing.JTextField();
        btnAssignRequest = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        btnSubmitResult = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblWorkRequests1 = new javax.swing.JTable();
        txtResult1 = new javax.swing.JTextField();
        btnAssignRequest1 = new javax.swing.JButton();
        btnBack1 = new javax.swing.JButton();
        btnSubmitResult1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        jLabel2.setText("Result");

        tblWorkRequests.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "Sender", "Receiver", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblWorkRequests);

        btnAssignRequest.setText("Assign request to me");
        btnAssignRequest.setToolTipText("");
        btnAssignRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignRequestActionPerformed(evt);
            }
        });

        btnBack.setText("<< Back");
        btnBack.setToolTipText("");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnSubmitResult.setText("Submit Result");
        btnSubmitResult.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitResultActionPerformed(evt);
            }
        });

        jLabel3.setText("Result");

        tblWorkRequests1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "Sender", "Receiver", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblWorkRequests1);

        btnAssignRequest1.setText("Assign request to me");
        btnAssignRequest1.setToolTipText("");
        btnAssignRequest1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignRequest1ActionPerformed(evt);
            }
        });

        btnBack1.setText("<< Back");
        btnBack1.setToolTipText("");
        btnBack1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack1ActionPerformed(evt);
            }
        });

        btnSubmitResult1.setText("Submit Result");
        btnSubmitResult1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitResult1ActionPerformed(evt);
            }
        });

        jLabel1.setText("Manage Work Requests");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(179, 179, 179)
                .addComponent(jLabel1)
                .addContainerGap(187, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(btnSubmitResult1)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(8, 8, 8)
                                    .addComponent(jLabel3)
                                    .addGap(28, 28, 28)
                                    .addComponent(txtResult1, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(btnAssignRequest1, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(197, 197, 197)
                                    .addComponent(btnBack1)))
                            .addGap(22, 22, 22)))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(106, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(210, 210, 210)
                            .addComponent(btnBack1))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGap(210, 210, 210)
                            .addComponent(btnAssignRequest1)))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtResult1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addComponent(btnSubmitResult1))
                    .addContainerGap(38, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAssignRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignRequestActionPerformed
        int selectedRow = tblWorkRequests.getSelectedRow();

        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Please select a row to assign the request",
                "Warning",JOptionPane.WARNING_MESSAGE);
            return;
        }

        WorkRequest request = (WorkRequest)tblWorkRequests.getValueAt(selectedRow, 0);
        request.setReceiver(userAccount);
        request.setStatus("Pending");
        populateWorkRequestTable();
        JOptionPane.showMessageDialog(null, "Request assigned to you successfully",
            "Information",JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_btnAssignRequestActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnSubmitResultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitResultActionPerformed
        DefaultTableModel model = (DefaultTableModel) tblWorkRequests.getModel();

        int selectedRow = tblWorkRequests.getSelectedRow();

        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Please select a row to submit the request",
                "Warning",JOptionPane.WARNING_MESSAGE);
        }
        else{

            String assignedReceiver = (String)model.getValueAt(selectedRow, 2);

            if(assignedReceiver == null){
                JOptionPane.showMessageDialog(null, "Please assign a receiver",
                    "Warning",JOptionPane.WARNING_MESSAGE);

            }
            else{
                LabTestWorkRequest request = (LabTestWorkRequest)tblWorkRequests.getValueAt(selectedRow, 0);

                request.setTestResult(txtResult.getText());
                request.setStatus("Completed");

                populateWorkRequestTable();

                JOptionPane.showMessageDialog(null, "Request completed successfully",
                    "Information",JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnSubmitResultActionPerformed

    private void btnAssignRequest1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignRequest1ActionPerformed
        int selectedRow = tblWorkRequests1.getSelectedRow();

        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Please select a row to assign the request",
                "Warning",JOptionPane.WARNING_MESSAGE);
            return;
        }

        WorkRequest request = (WorkRequest)tblWorkRequests1.getValueAt(selectedRow, 0);
        request.setReceiver(userAccount);
        request.setStatus("Pending");
        populateWorkRequestTable();
        JOptionPane.showMessageDialog(null, "Request assigned to you successfully",
            "Information",JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_btnAssignRequest1ActionPerformed

    private void btnBack1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack1ActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBack1ActionPerformed

    private void btnSubmitResult1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitResult1ActionPerformed
        DefaultTableModel model = (DefaultTableModel) tblWorkRequests1.getModel();

        int selectedRow = tblWorkRequests1.getSelectedRow();

        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Please select a row to submit the request",
                "Warning",JOptionPane.WARNING_MESSAGE);
        }
        else{

            String assignedReceiver = (String)model.getValueAt(selectedRow, 2);

            if(assignedReceiver == null){
                JOptionPane.showMessageDialog(null, "Please assign a receiver",
                    "Warning",JOptionPane.WARNING_MESSAGE);

            }
            else{
                LabTestWorkRequest request = (LabTestWorkRequest)tblWorkRequests1.getValueAt(selectedRow, 0);

                request.setTestResult(txtResult.getText());
                request.setStatus("Completed");

                populateWorkRequestTable();

                JOptionPane.showMessageDialog(null, "Request completed successfully",
                    "Information",JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnSubmitResult1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAssignRequest;
    private javax.swing.JButton btnAssignRequest1;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnBack1;
    private javax.swing.JButton btnSubmitResult;
    private javax.swing.JButton btnSubmitResult1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblWorkRequests;
    private javax.swing.JTable tblWorkRequests1;
    private javax.swing.JTextField txtResult;
    private javax.swing.JTextField txtResult1;
    // End of variables declaration//GEN-END:variables
}
