/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.AdminstrativeRole;

import Business.Business;
import Business.Order;
import Business.OrderItem;
import Business.Product;
import Business.Sales;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Sreeprasad
 */
public class CategoryAnalysisJPanel extends javax.swing.JPanel {
private JPanel userProcessContainer;
private Business business;
    /**
     * Creates new form CategoryAnalysisJPanel
     */
    public CategoryAnalysisJPanel(JPanel upc,Business b) {
        initComponents();
        userProcessContainer = upc;
        business = b;
        populateSales();
    }

    public void populateSales(){
         salesjComboBox.removeAllItems();

        for (Sales sales : business.getSalesDirectory().getSaleslist()) {

            salesjComboBox.addItem(sales);
        }
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        salesjComboBox = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        totalCommissionjTextField = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();

        salesjComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel1.setText("Sales ");

        jButton1.setText("Total Commission");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Above Target Price");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jButton3.setText("Below Target Price");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton2)
                                .addGap(169, 169, 169)
                                .addComponent(jButton3))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addGap(50, 50, 50)
                                .addComponent(totalCommissionjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 421, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(199, 199, 199)
                        .addComponent(jLabel1)
                        .addGap(27, 27, 27)
                        .addComponent(salesjComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(257, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(salesjComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(totalCommissionjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton3))
                .addGap(28, 28, 28)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(293, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       Sales sales =(Sales)salesjComboBox.getSelectedItem();
       int commission = 0;
       for(Order order : business.getMasterOrderCatalog().getOrderCatalog()){
           for(OrderItem orderItem : order.getOrderItemList()){
             int precommission = sales.getCommission();
                if( (orderItem.getSalesPrice() >= orderItem.getProduct().getFloorPrice()) && (orderItem.getSalesPrice() <orderItem.getProduct().getPrice())){
                    precommission = (int)((orderItem.getSalesPrice()* orderItem.getQuantity())*0.05);
                }else if((orderItem.getSalesPrice() >= orderItem.getProduct().getPrice()) && (orderItem.getSalesPrice() <orderItem.getProduct().getCeilingPrice())){
                     precommission = (int)((orderItem.getSalesPrice()* orderItem.getQuantity())*0.15);   
                }else if( orderItem.getSalesPrice() == orderItem.getProduct().getPrice()){
                    precommission = (int)((orderItem.getSalesPrice()* orderItem.getQuantity())*0.1);
                }
                commission = commission + precommission;  
           }
       }
        // TODO add your handling code here:
       totalCommissionjTextField.setText(String.valueOf(commission));
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        Sales sales =(Sales)salesjComboBox.getSelectedItem();
        DefaultTableModel dtm =(DefaultTableModel)jTable1.getModel();
        dtm.setRowCount(0);
        Object row[] = new Object[1];
        for(Product product : business.getProductCatalog().getProductcatalog()){
            int totalQty = 0;
            int currentTotal=0;
            float averagePrice = 0;
            for(Order order :sales.getOrderCatalog()){
                for(OrderItem orderItem : order.getOrderItemList()){
                    if(orderItem.getProduct().equals(product)){
                    totalQty = totalQty+orderItem.getQuantity();
                    currentTotal= currentTotal+orderItem.getQuantity() * orderItem.getSalesPrice();
                }
            }
        }
        if(currentTotal !=0 && totalQty !=0){
            averagePrice = currentTotal / totalQty;
            if(averagePrice <product.getPrice()){
                row[0]=product;
                dtm.addRow(row);
            }
        }
    // TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed
    }
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
    Sales sales =(Sales)salesjComboBox.getSelectedItem();
        DefaultTableModel dtm =(DefaultTableModel)jTable1.getModel();
        dtm.setRowCount(0);
        Object row[] = new Object[1];
        for(Product product : business.getProductCatalog().getProductcatalog()){
            int totalQty = 0;
            int currentTotal=0;
            float averagePrice = 0;
            for(Order order :sales.getOrderCatalog()){
                for(OrderItem orderItem : order.getOrderItemList()){
                    if(orderItem.getProduct().equals(product)){
                    totalQty = totalQty+orderItem.getQuantity();
                    currentTotal= currentTotal+orderItem.getQuantity() * orderItem.getSalesPrice();
                }
            }
        }
        if(currentTotal !=0 && totalQty !=0){
            averagePrice = currentTotal / totalQty;
            if(averagePrice > product.getPrice()){
                row[0]=product;
                dtm.addRow(row);
            }
        }
    // TODO add your handling code here:
    }  
    }//GEN-LAST:event_jButton2ActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JComboBox salesjComboBox;
    private javax.swing.JTextField totalCommissionjTextField;
    // End of variables declaration//GEN-END:variables
}
