/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.AdminstrativeRole;

import Business.Business;
import Business.Customer;
import Business.Order;
import Business.OrderItem;
import Business.Product;
import Business.Sales;
import java.util.Collections;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Sreeprasad
 */
public class SalesAnalysisJPanel extends javax.swing.JPanel {
private JPanel userProcessContainer;
private Business business;
    /**
     * Creates new form SalesAnalysisJPanel
     */
    public SalesAnalysisJPanel(JPanel upc,Business b) {
        initComponents();
        userProcessContainer = upc;
        business = b;
        mostPopularProduct();
        bestCustomer();
        topSalesPerson();
    }

    public void topSalesPerson(){
        Collections.sort(business.getSalesDirectory().getSaleslist());
        int count = 0;
        DefaultTableModel dtm =(DefaultTableModel)jTable1.getModel();
        dtm.setRowCount(0);
        Object row[] = new Object[1];
        for(Sales sales : business.getSalesDirectory().getSaleslist()){
            count++;
            if(count<=3){
                row[0]=sales.getSalesPersonName();
                dtm.addRow(row);
            }
        }
    }
    public void mostPopularProduct(){
        Product product = null;
        int temp = 0;
        for(Product p : business.getProductCatalog().getProductcatalog()){
            int tempSalesVolume =0;
            for(Order o : business.getMasterOrderCatalog().getOrderCatalog()){
                for(OrderItem oi : o.getOrderItemList()){
                    tempSalesVolume = tempSalesVolume + oi.getQuantity()*oi.getSalesPrice();
                }
            }
            if(tempSalesVolume>temp){
                temp = tempSalesVolume;
                product = p;
            }
        }
       popularProductjTextField.setText(product.getProdName());
    }
    
    public void bestCustomer(){
        Customer customer = null;
        int temp = 0;
        for(Customer c : business.getCustomerDirectory().getCustomerList()){
            int tempSalesVolume =0;
            for(Order o : business.getMasterOrderCatalog().getOrderCatalog()){
                for(OrderItem oi : o.getOrderItemList()){
                    tempSalesVolume = tempSalesVolume + oi.getQuantity()*oi.getSalesPrice();
                }
            }
            if(tempSalesVolume>temp){
                temp = tempSalesVolume;
                customer = c;
            }
        }
       bestCustomerjTextField.setText(customer.getCustomerName());
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        popularProductjTextField = new javax.swing.JTextField();
        bestCustomerjTextField = new javax.swing.JTextField();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Person Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jLabel1.setText("TOP 3 SALES PERSON");

        jLabel2.setText("MOST POPULAR PRODUCT ");

        jLabel3.setText("BEST CUSTOMER");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 436, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(83, 83, 83)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(popularProductjTextField)
                            .addComponent(bestCustomerjTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 129, Short.MAX_VALUE))))
                .addGap(72, 72, 72))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(popularProductjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(bestCustomerjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(381, 381, 381))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField bestCustomerjTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField popularProductjTextField;
    // End of variables declaration//GEN-END:variables
}
