/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Patient;
import Business.VitalSign;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author RishikRaavi
 */
public class CreateVitalSign extends javax.swing.JPanel {

    /**
     * Creates new form CreateVitalSign
     */
    // private VitalSignHistory vitalSignHistory;
    private Patient patient;
   //public CreateVitalSign() {
    //  initComponents();
    //}

    CreateVitalSign(Patient patient) {
        initComponents();
        this.patient = patient;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        respRateJText = new javax.swing.JTextField();
        heartRateJText = new javax.swing.JTextField();
        sysBloodPressureJText = new javax.swing.JTextField();
        weightInPoundsJText = new javax.swing.JTextField();

        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel2.setText("Create Vital Sign");

        jLabel1.setText("Respiratory Rate");

        jLabel3.setText("Heart Rate");

        jLabel4.setText("Systolic Blood Pressure");

        jLabel5.setText("Weight in Pounds");

        jButton1.setText("Save ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(respRateJText, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                            .addComponent(sysBloodPressureJText, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(heartRateJText, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(weightInPoundsJText, javax.swing.GroupLayout.Alignment.LEADING)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(162, 162, 162)
                        .addComponent(jButton1)))
                .addGap(78, 78, 78))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(respRateJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(heartRateJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(sysBloodPressureJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(weightInPoundsJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addComponent(jButton1)
                .addContainerGap(74, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        if (respRateJText.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Respiratory rate cannot be empty", "Information", JOptionPane.PLAIN_MESSAGE);
        } else if (!validate(respRateJText.getText())) {
            JOptionPane.showMessageDialog(null, "Respiratory rate should be an Integer", "Information", JOptionPane.PLAIN_MESSAGE);
        } else if (heartRateJText.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Heart rate cannot be empty", "Information", JOptionPane.PLAIN_MESSAGE);
        } else if (!validate(heartRateJText.getText())) {
            JOptionPane.showMessageDialog(null, "Heart rate should be an Integer", "Information", JOptionPane.PLAIN_MESSAGE);
        } else if (sysBloodPressureJText.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Blood Presure cannot be empty", "Information", JOptionPane.PLAIN_MESSAGE);
        } else if (!validate(sysBloodPressureJText.getText())) {
            JOptionPane.showMessageDialog(null, "Blood Pressure should be an Integer", "Information", JOptionPane.PLAIN_MESSAGE);
        } else if (weightInPoundsJText.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Weight cannot be empty", "Information", JOptionPane.PLAIN_MESSAGE);
        } else if (!validate(weightInPoundsJText.getText())) {
            JOptionPane.showMessageDialog(null, "Weight should contain decimal values", "Information", JOptionPane.PLAIN_MESSAGE);
        } else {
            int resprate = Integer.parseInt(respRateJText.getText());
            int heartrate = Integer.parseInt(heartRateJText.getText());
            int bloodpres = Integer.parseInt(sysBloodPressureJText.getText());
            int weight = Integer.parseInt(weightInPoundsJText.getText());
            VitalSign vitalSign = patient.getVsh().addVitalSign();
            vitalSign.setRespiratoryRate(resprate);
            vitalSign.setSystolicBloodPressure(bloodpres);
            vitalSign.setHeartRate(heartrate);
            vitalSign.setWeightInPounds(weight);
            vitalSign.setTimeStamp(new Date());
            JOptionPane.showMessageDialog(null, "Vital Sign has been added successfully", "Success", JOptionPane.PLAIN_MESSAGE);
        }
    }

    private boolean validate(String s) {
        try {
            Integer.parseInt(s);
            return true;
        } catch (Exception e) {
            return false;
        }
    }

    private boolean wvalidate(String s) {
        try {
            Float.parseFloat(s);
            return true;
        } catch (Exception e) {
            return false;
        }

    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField heartRateJText;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField respRateJText;
    private javax.swing.JTextField sysBloodPressureJText;
    private javax.swing.JTextField weightInPoundsJText;
    // End of variables declaration//GEN-END:variables
}
