/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Patient;
import javax.swing.JOptionPane;

/**
 *
 * @author RishikRaavi
 */
public class CreatePatientPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreatePatientPanel
     */
    private Patient patient;
    public CreatePatientPanel() {
        initComponents();
    }

    CreatePatientPanel(Patient patient) {
        initComponents();
        this.patient=patient;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        patientNameJText = new javax.swing.JTextField();
        patientIdJText = new javax.swing.JTextField();
        patientAgeJText = new javax.swing.JTextField();
        primaryDoctorNameJText = new javax.swing.JTextField();
        preferredPharmacyJText = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();

        jLabel10.setText("Primary Doctor Name");

        jLabel11.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel11.setText("Create Patient Profile");

        jLabel12.setText("Preferred Pharmacy");

        jLabel7.setText("Patient Name");

        jButton1.setText("Create Patient Profile");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel8.setText("Patient Id");

        jLabel9.setText("Patient Age");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel12))
                                .addGap(45, 45, 45)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(patientNameJText)
                                    .addComponent(patientIdJText)
                                    .addComponent(patientAgeJText)
                                    .addComponent(primaryDoctorNameJText)
                                    .addComponent(preferredPharmacyJText, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(122, 122, 122)
                        .addComponent(jButton1)))
                .addContainerGap(67, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(patientNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(patientIdJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(patientAgeJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(primaryDoctorNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(preferredPharmacyJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap(86, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if(patientNameJText.getText().trim().length()==0){
            JOptionPane.showMessageDialog(null,"Please Enter the Patient Name");
        }
        else if(patientAgeJText.getText().trim().length()==0)
        {
            JOptionPane.showMessageDialog(null,"Please Enter the Patient Age");
        }
        else if(patientIdJText.getText().trim().length()==0){
        JOptionPane.showMessageDialog(null,"Please Enter the Patient Id");
        }
        else if(primaryDoctorNameJText.getText().trim().length()==0){
         JOptionPane.showMessageDialog(null,"Please Enter the Doctor Name");
        }
        else if(preferredPharmacyJText.getText().trim().length()==0){
         JOptionPane.showMessageDialog(null,"Please Enter the Preferred Pharmacy");
        }
        else if(!validateGroup(patientIdJText.getText())){
        JOptionPane.showMessageDialog(null,"Please Enter Id as Integer");
        }
         else if(!validateGroup(patientAgeJText.getText())){
        JOptionPane.showMessageDialog(null,"Please Enter Age as Integer");
        }
         //else if(validateFirstName(patientNameJText.getText())){
         //JOptionPane.showMessageDialog(null,"Please Enter Proper Patient Name");
         //}
        // else if(validateFirstName(primaryDoctorNameJText.getText())){
        // JOptionPane.showMessageDialog(null,"Please Enter Proper Doctor Name");
        // }
         else if(preferredPharmacyJText.getText().contains("$")||preferredPharmacyJText.getText().contains("!")||preferredPharmacyJText.getText().contains("@")||preferredPharmacyJText.getText().contains("#")||preferredPharmacyJText.getText().contains("%")||preferredPharmacyJText.getText().contains("^")||preferredPharmacyJText.getText().contains("&")||preferredPharmacyJText.getText().contains("*")||preferredPharmacyJText.getText().contains("(")||preferredPharmacyJText.getText().contains(")")
){
         JOptionPane.showMessageDialog(null,"Special Characters are not allowed");
         }
         else if(patientNameJText.getText().contains("$")||preferredPharmacyJText.getText().contains("!")||preferredPharmacyJText.getText().contains("@")||preferredPharmacyJText.getText().contains("#")||preferredPharmacyJText.getText().contains("%")||preferredPharmacyJText.getText().contains("^")||preferredPharmacyJText.getText().contains("&")||preferredPharmacyJText.getText().contains("*")||preferredPharmacyJText.getText().contains("(")||preferredPharmacyJText.getText().contains(")")
){
         JOptionPane.showMessageDialog(null,"Special Characters are not allowed");
         }
         else if(primaryDoctorNameJText.getText().contains("$")||preferredPharmacyJText.getText().contains("!")||preferredPharmacyJText.getText().contains("@")||preferredPharmacyJText.getText().contains("#")||preferredPharmacyJText.getText().contains("%")||preferredPharmacyJText.getText().contains("^")||preferredPharmacyJText.getText().contains("&")||preferredPharmacyJText.getText().contains("*")||preferredPharmacyJText.getText().contains("(")||preferredPharmacyJText.getText().contains(")")
){
         JOptionPane.showMessageDialog(null,"Special Characters are not allowed");
         }
         else if(preferredPharmacyJText.getText().contains("$")||preferredPharmacyJText.getText().contains("!")||preferredPharmacyJText.getText().contains("@")||preferredPharmacyJText.getText().contains("#")||preferredPharmacyJText.getText().contains("%")||preferredPharmacyJText.getText().contains("^")||preferredPharmacyJText.getText().contains("&")||preferredPharmacyJText.getText().contains("*")||preferredPharmacyJText.getText().contains("(")||preferredPharmacyJText.getText().contains(")")
){
         JOptionPane.showMessageDialog(null,"Special Characters are not allowed");
         }
          
        else{
        patient.setPatientName(patientNameJText.getText());
        patient.setPatientId(Integer.parseInt(patientIdJText.getText()));
        patient.setPatientAge(Integer.parseInt(patientAgeJText.getText()));
        patient.setPrimaryDoctorName(primaryDoctorNameJText.getText());
        patient.setPatientPreferredPharmacy(preferredPharmacyJText.getText());
        
        JOptionPane.showMessageDialog(null,"Patient Profile Created Successfully");
        }
    }//GEN-LAST:event_jButton1ActionPerformed
public boolean validateGroup(String s){
try{
    Integer.parseInt(s);
    return true;
}
catch(Exception e){
return false;
}
}
public  boolean validateFirstName(String s)
   {
      try{s.matches( "[A-Z][a-zA-Z]*" );
      return true;}
      catch(Exception e){
      return false;
      }
   } 

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField patientAgeJText;
    private javax.swing.JTextField patientIdJText;
    private javax.swing.JTextField patientNameJText;
    private javax.swing.JTextField preferredPharmacyJText;
    private javax.swing.JTextField primaryDoctorNameJText;
    // End of variables declaration//GEN-END:variables
}
