/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterfaceStoreAdmin;

import Business.Business;
import Business.DrugItem;
import Business.Store;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author RishikRaavi
 */
public class ManageStorePanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageStorePanel
     */
    JPanel userProcessContainer;Business business;Store store;
    public ManageStorePanel(JPanel userProcessContainer,Business business,Store store) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.business=business;
       this.store=store;
         populateCVSInventory();
         
         storeName.setText(store.getStoreName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        qtySpinner = new javax.swing.JSpinner();
        jScrollPane1 = new javax.swing.JScrollPane();
        cvsInvTable = new javax.swing.JTable();
        addStoreInvButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        storeInvTable = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        storeName = new javax.swing.JTextField();

        jLabel2.setText("Quantity");

        cvsInvTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Drug Id", "Drug Name", "Quantity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(cvsInvTable);

        addStoreInvButton.setText("Add to Inventory");
        addStoreInvButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addStoreInvButtonActionPerformed(evt);
            }
        });

        storeInvTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Drug Id", "Drug Name", "Quantity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(storeInvTable);

        jLabel3.setText("Store Inventory");

        jLabel4.setText("CVS Drug Inventory");

        storeName.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addGap(18, 18, 18)
                            .addComponent(qtySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(addStoreInvButton)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(27, 27, 27)
                        .addComponent(storeName, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel4))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addStoreInvButton)
                    .addComponent(jLabel2)
                    .addComponent(qtySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(storeName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addStoreInvButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addStoreInvButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = cvsInvTable.getSelectedRow();
        DrugItem selectedDrug;
        int listPrice=0;
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null, "select a row", "warning", JOptionPane.WARNING_MESSAGE);
            return;
        }else{
            selectedDrug = (DrugItem) cvsInvTable.getValueAt(selectedRow, 0);
        }

        int fetchedQty = (Integer)qtySpinner.getValue();
        if(fetchedQty<=0){
            JOptionPane.showMessageDialog(null, "select atleast 1 quantity", "warning", JOptionPane.WARNING_MESSAGE);
            return;
        }else if(fetchedQty<=selectedDrug.getQuant()){
            boolean alreadyPresent = false;
            for(DrugItem drugItem : store.getSic().getStoreInvCatalog()){

                if(drugItem == selectedDrug){
                    int oldAvail = selectedDrug.getQuant();
                    int newAvail = oldAvail - fetchedQty;
                    selectedDrug.setQuant(newAvail);
                    drugItem.setQuant(fetchedQty + drugItem.getQuant());
                    alreadyPresent = true;
                    populateStoreInventory();
                    populateCVSInventory();
                    break;
                }
            }
            if (!alreadyPresent) {
                int oldAvail = selectedDrug.getQuant();
                int newAvail = oldAvail - fetchedQty;
                selectedDrug.setQuant(newAvail);
                store.getSic().addDrugItem(selectedDrug.getDrug(),fetchedQty);
                populateStoreInventory();
                populateCVSInventory();
            }
        }else {
            JOptionPane.showMessageDialog(this, "Quantity > Availability!!", "Warning", JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_addStoreInvButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addStoreInvButton;
    private javax.swing.JTable cvsInvTable;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSpinner qtySpinner;
    private javax.swing.JTable storeInvTable;
    private javax.swing.JTextField storeName;
    // End of variables declaration//GEN-END:variables

    private void populateStoreInventory() {
         DefaultTableModel dtm = (DefaultTableModel)storeInvTable.getModel();
        dtm.setRowCount(0);
        for(DrugItem di : store.getSic().getStoreInvCatalog())
        {
            Object row[] = new Object[3];
            row[0] = di;
            row[1] = di.getDrug().getDrugName();
            row[2] = di.getQuant();
            dtm.addRow(row);
        }//To change body of generated methods, choose Tools | Templates.
    }

    private void populateCVSInventory() {
       DefaultTableModel dtm = (DefaultTableModel)cvsInvTable.getModel();
        dtm.setRowCount(0);
        for(DrugItem di:business.getInventory().getInventoryItems()){
            Object row[] = new Object[3];
            row[0] = di;
            row[1] = di.getDrug().getDrugName();
            row[2] = di.getQuant();
            dtm.addRow(row);
        } //To change body of generated methods, choose Tools | Templates.
    }
}
