/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface;

import business.Profile;
import com.sun.xml.internal.ws.api.model.ExceptionType;
import static java.lang.String.valueOf;
import javax.swing.JOptionPane;


/**
 *
 * @author RishikRaavi
 */
public class CreatejPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreatejPanel
     */
    private Profile profile;
    public CreatejPanel(Profile profile) {
        initComponents();
        this.profile=profile;
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        firstNameJText = new javax.swing.JTextField();
        lastNameJText = new javax.swing.JTextField();
        middleNameJText = new javax.swing.JTextField();
        streetAddressJText = new javax.swing.JTextField();
        townJText = new javax.swing.JTextField();
        zipCodeJText = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        occupationJText = new javax.swing.JTextField();
        emailJText = new javax.swing.JTextField();
        areaCodeJText = new javax.swing.JTextField();
        phoneNumberJText = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        createJButton = new javax.swing.JButton();
        dateOfBirthJText = new com.toedter.calendar.JDateChooser();

        jLabel1.setText("First Name");

        jLabel2.setText("Last Name");

        jLabel3.setText("Middle Name");

        jLabel4.setText("Date Of Birth");

        jLabel5.setText("Street Address");

        jLabel6.setText("Zip Code");

        jLabel7.setText("Town");

        lastNameJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lastNameJTextActionPerformed(evt);
            }
        });

        middleNameJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                middleNameJTextActionPerformed(evt);
            }
        });

        streetAddressJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                streetAddressJTextActionPerformed(evt);
            }
        });

        jLabel8.setText("Occupation");

        jLabel9.setText("Email");

        jLabel10.setText("Area Code");

        jLabel11.setText("Phone Number");

        jLabel12.setText("CREATE PROFILE");

        createJButton.setText("CREATE");
        createJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createJButtonActionPerformed(evt);
            }
        });

        dateOfBirthJText.setDateFormatString("yyyy-M-dd");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel9)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel11)
                    .addComponent(jLabel8)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jLabel7)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 188, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(createJButton)
                    .addComponent(jLabel12)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(lastNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(firstNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(middleNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(streetAddressJText, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(townJText, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(zipCodeJText, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(occupationJText, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(emailJText, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(areaCodeJText, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(phoneNumberJText, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(dateOfBirthJText, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(43, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel12)
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(firstNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lastNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(middleNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4)
                    .addComponent(dateOfBirthJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(streetAddressJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(townJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(zipCodeJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(occupationJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(emailJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addComponent(areaCodeJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(phoneNumberJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(createJButton)
                .addContainerGap(97, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void streetAddressJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_streetAddressJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_streetAddressJTextActionPerformed

    private void middleNameJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_middleNameJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_middleNameJTextActionPerformed

    private void lastNameJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lastNameJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lastNameJTextActionPerformed

    private void createJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createJButtonActionPerformed

        // Validation Group :
        
        if(firstNameJText.getText().trim().length()==0) {
            JOptionPane.showMessageDialog(null,"Please enter your First Name.");
        } else if(lastNameJText.getText().trim().length()==0){
            JOptionPane.showMessageDialog(null,"Please enter your Last Name.");
        }
        else if(middleNameJText.getText().trim().length()==0){
            JOptionPane.showMessageDialog(null,"Please enter your Middle Name.");
        }
        else if(streetAddressJText.getText().trim().length()==0){
            JOptionPane.showMessageDialog(null,"Please enter your Street Address.");
        }
        else if(townJText.getText().trim().length()==0){
            JOptionPane.showMessageDialog(null,"Please enter your Town.");
        }
       
     
        else if(areaCodeJText.getText().trim().length()==0){
            JOptionPane.showMessageDialog(null,"Please enter your Area Code.");
        }
        else if(emailJText.getText().trim().length()==0){
            JOptionPane.showMessageDialog(null,"Please enter your email.");
        }
        
        else if(phoneNumberJText.getText().trim().length()==0){
            JOptionPane.showMessageDialog(null,"Please enter your Phone Number.");
        }
        else if(dateOfBirthJText.getDate()==null){
            JOptionPane.showMessageDialog(null,"Please enter your Date Of Birth.");
        }
        else if(zipCodeJText.getText().trim().length()==0){
           JOptionPane.showMessageDialog(null,"Please enter your ZipCode.");
        }
        else if(!validateGroup()){
           JOptionPane.showMessageDialog(null,"Please enter your ZipCode as integer.");
        }
        else if(!validateGroup1()){
            JOptionPane.showMessageDialog(null,"Please enter your Area Code as integer.");
        }
        else if(!validateGroup2()){
            JOptionPane.showMessageDialog(null,"Please enter your Phone Numberas integer.");
        }
        else if(!validateGroup3()){
            JOptionPane.showMessageDialog(null,"Please enter Valid Date Format.");
        }
        
        
        else{
            //Setting the Values to the variables:
        
        profile.setZipCode(Integer.parseInt(zipCodeJText.getText()));
        profile.setFirstName(firstNameJText.getText());
        profile.setLastName(lastNameJText.getText());
        profile.setMiddleName(middleNameJText.getText());
        profile.setStreetAddress(streetAddressJText.getText());
        profile.setTown(townJText.getText());
        profile.setOccupation(occupationJText.getText());
        profile.setEmail(emailJText.getText());
        profile.setAreaCode(Integer.parseInt(areaCodeJText.getText()));
        profile.setPhoneNumber(Integer.parseInt(phoneNumberJText.getText()));
        profile.setDateOfBirth(dateOfBirthJText.getDate());
        JOptionPane.showMessageDialog(null,"The Profile is Created successfully","Create Profile",JOptionPane.INFORMATION_MESSAGE);
        }
        
                  
    
        
        
    }//GEN-LAST:event_createJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField areaCodeJText;
    private javax.swing.JButton createJButton;
    private com.toedter.calendar.JDateChooser dateOfBirthJText;
    private javax.swing.JTextField emailJText;
    private javax.swing.JTextField firstNameJText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField lastNameJText;
    private javax.swing.JTextField middleNameJText;
    private javax.swing.JTextField occupationJText;
    private javax.swing.JTextField phoneNumberJText;
    private javax.swing.JTextField streetAddressJText;
    private javax.swing.JTextField townJText;
    private javax.swing.JTextField zipCodeJText;
    // End of variables declaration//GEN-END:variables

    private boolean validateGroup() {
        try{
            Integer.parseInt(zipCodeJText.getText());
            return true;
        }
        catch(Exception e){
            
            return false;
        }}
    private boolean validateGroup1() {
        try{
            Integer.parseInt(areaCodeJText.getText());
            return true;
        }
        catch(Exception e){
           
            return false;
        }}
    private boolean validateGroup2() {
        try{
            Integer.parseInt(phoneNumberJText.getText());
            return true;
        }
        catch(Exception e){
           return false;
        }}
    private boolean validateGroup3(){
    try{
        dateOfBirthJText.getDate();
        return true;
    }
    catch(Exception e){
        return false;
    }
    }
    }

   
