/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Person;
import Business.PersonDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author RishikRaavi
 */
public class CreatePersonJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreatePatient
     */
   private JPanel upc;
   private PersonDirectory pd;
    public CreatePersonJPanel(JPanel upc,PersonDirectory pd) {
        initComponents();
        this.upc=upc;
        this.pd=pd;
    }

   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        personNameJText = new javax.swing.JTextField();
        personGenderJText = new javax.swing.JTextField();
        personAgeJText = new javax.swing.JTextField();
        personSSNJText = new javax.swing.JTextField();
        personPhoneNumberJText = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        jLabel1.setText("jLabel1");

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setText("Create Person");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 19, -1, -1));

        jLabel3.setText("Person Name");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 60, -1, -1));

        jLabel4.setText("Person Gender");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 100, -1, -1));

        jLabel5.setText("Person Age");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, -1, -1));

        jLabel6.setText("Person SSN");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 180, -1, -1));

        jLabel7.setText("Person Phone Number");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 220, -1, -1));
        add(personNameJText, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 60, 90, -1));
        add(personGenderJText, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 100, 90, -1));
        add(personAgeJText, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 140, 90, -1));
        add(personSSNJText, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 180, 90, -1));
        add(personPhoneNumberJText, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 220, 90, -1));

        jButton1.setText("Create Person");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 260, -1, -1));

        jButton2.setText("<<Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 300, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        upc.remove(this);
        CardLayout cardLayout = (CardLayout)upc.getLayout();
        cardLayout.previous(upc);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try{
            String personName=personNameJText.getText();
            String personGender=personGenderJText.getText();
            int personAge=Integer.parseInt(personAgeJText.getText());
            String personSSN=personSSNJText.getText();
            int personPhoneNumber=Integer.parseInt(personPhoneNumberJText.getText());
     if (personNameJText.getText().trim().isEmpty())
    {
     JOptionPane.showMessageDialog(null,"Person Name cannot be empty","Information", JOptionPane.PLAIN_MESSAGE);
    }
     if (personSSNJText.getText().trim().isEmpty())
    {
     JOptionPane.showMessageDialog(null,"SSN cannot be empty","Information", JOptionPane.PLAIN_MESSAGE);
    }
     if (personGenderJText.getText().trim().isEmpty())
    {
     JOptionPane.showMessageDialog(null,"SSN cannot be empty","Information", JOptionPane.PLAIN_MESSAGE);
    }
    
    
    else if (personPhoneNumberJText.getText().trim().isEmpty())
    {
     JOptionPane.showMessageDialog(null,"Patient Age cannot be empty","Information", JOptionPane.PLAIN_MESSAGE);     
    }else if(!validate(personPhoneNumberJText.getText()))
     {
     JOptionPane.showMessageDialog(null,"Mobilenumber should be an Integer","Information", JOptionPane.PLAIN_MESSAGE);     
     }
    else if(!validate(personAgeJText.getText()))
     {
     JOptionPane.showMessageDialog(null,"Mobilenumber should be an Integer","Information", JOptionPane.PLAIN_MESSAGE);     
     }
    
    
    else{
            Person person=pd.addPerson();
           
            person.setPersonName(personName);
            person.setAge(personAge);
            person.setPersonGender(personGender);
            person.setPersonSsn(personSSN);
            person.setPersonPhoneNumber(personPhoneNumber);
            
         JOptionPane.showMessageDialog(null,"Successfully Created","Information Message",JOptionPane.INFORMATION_MESSAGE);
    } }                                                    
catch(NumberFormatException nfe){
     JOptionPane.showMessageDialog(null,"Wrong Input Format","Information Message",JOptionPane.INFORMATION_MESSAGE);  
   }
    }//GEN-LAST:event_jButton1ActionPerformed
public boolean validate(String s){
try{
Integer.parseInt(s);
return true;
}
catch(Exception e){
return false;
}
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField personAgeJText;
    private javax.swing.JTextField personGenderJText;
    private javax.swing.JTextField personNameJText;
    private javax.swing.JTextField personPhoneNumberJText;
    private javax.swing.JTextField personSSNJText;
    // End of variables declaration//GEN-END:variables
}
