/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Person;
import Business.PersonDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author RishikRaavi
 */

public class ManagePersonJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManagePersonJPanel
     */
    JPanel upc;
    PersonDirectory pd;
    public ManagePersonJPanel(JPanel upc,PersonDirectory pd) {
        initComponents();
        this.upc=upc;
        this.pd=pd;
        populateTable();
        
    }
public void populateTable(){
    
        DefaultTableModel dtm = (DefaultTableModel)personTable.getModel();
        dtm.setRowCount(0);
        for(Person p : pd.getPersonDirectory()){
            Object[] row = new Object[4];
            row[0] = p.getPersonName();
            row[1] = p.getPersonSsn();
            
            
            dtm.addRow(row);
        }

}
    public void refreshTable(){
        DefaultTableModel dtm = (DefaultTableModel)personTable.getModel();
        dtm.setRowCount(0);
        for(Person p : pd.getPersonDirectory()){
            Object[] row = new Object[4];
            row[0] = p;
            row[1] = p.getPersonSsn();
            
            
            dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        personTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tSearchName = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        searchNameJtext = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        personTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Person Name", "Person SSN"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(personTable);

        jLabel1.setText("Manage Person");

        jLabel2.setText("Search By Name");

        jButton1.setText("View");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Delete");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        searchNameJtext.setText("Search");
        searchNameJtext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchNameJtextActionPerformed(evt);
            }
        });

        jButton4.setText("<<Back");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(144, 144, 144)
                        .addComponent(searchNameJtext))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2)
                        .addGap(37, 37, 37)
                        .addComponent(tSearchName, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton2))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButton4)))
                .addContainerGap(49, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(7, 7, 7)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tSearchName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchNameJtext)
                .addGap(1, 1, 1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        int selectedRow = personTable.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null,"please select a row to View");
        }
        else{
        Person person = (Person)personTable.getValueAt(selectedRow,0);
        ViewPersonJPanel vpPanel = new ViewPersonJPanel(upc,person);
        upc.add("Personal Panel",vpPanel);
        CardLayout cardLayout = (CardLayout)upc.getLayout();
        cardLayout.next(upc);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        upc.remove(this);
        CardLayout cardLayout = (CardLayout)upc.getLayout();
        cardLayout.previous(upc);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void searchNameJtextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchNameJtextActionPerformed
        // TODO add your handling code here:
        String personName = tSearchName.getText();
        
        if(personName == null){
            JOptionPane.showMessageDialog(null,"please select a Person Name");
            }
        else{
            Person person = pd.searchPerson(personName);
            if(person != null){
            SearchPersonJPanel spPanel = new SearchPersonJPanel(upc,person);
            upc.add("SearchNameJPanel",spPanel);
            CardLayout cardLayout = (CardLayout)upc.getLayout();
            cardLayout.next(upc);
            }
            else{
               JOptionPane.showMessageDialog(null,"No Person exists with entered Name"); 
            
            }
    }              
    }//GEN-LAST:event_searchNameJtextActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        int selectedRow = personTable.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null,"please select a row to Delete");
        }
        else{
            int dialogButton  = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null,"Do you want to delete this account","warning",dialogButton);
         if(dialogResult== JOptionPane.YES_OPTION){
             Person p = (Person)personTable.getValueAt(selectedRow,0);
                     pd.deletePerson(p);
                     refreshTable();
         }
             
                    }
        
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable personTable;
    private javax.swing.JButton searchNameJtext;
    private javax.swing.JTextField tSearchName;
    // End of variables declaration//GEN-END:variables
}
