/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Patient;
import Business.Person;
import Business.PersonDirectory;
import Business.VitalSign;
import Business.VitalSignHistory;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author RishikRaavi
 */
public class ManagePatientJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManagePatientJPanel
     */
    JPanel upc;
    PersonDirectory pd;
    
    public ManagePatientJPanel(JPanel upc, PersonDirectory pd) {
        initComponents();
        this.upc=upc;
        this.pd=pd;
        populateTable();
    }
public void populateTable(){
    DefaultTableModel dtm = (DefaultTableModel)patientTable1.getModel();
        dtm.setRowCount(0);
        for(Person p : pd.getPersonDirectory()){
            Patient pa =(Patient)p;
            if(pa.getPatientId()!=0){
            Object[] row = new Object[3];
            row[0] = pa;
            row[1] = pa.getPrimaryDoctorName();
            if( pa.getVsh().getVitalSignHistory().isEmpty()){
            row[2]="Vital Sign Not Recorded Please Record Vital Sign";
            }
            else{
             row[2]="Vital Sign Recorded";
            }
            dtm.addRow(row);
            }
        }



}
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        vitalSignTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        patientTable1 = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        respJText = new javax.swing.JTextField();
        heartJText = new javax.swing.JTextField();
        bpJText = new javax.swing.JTextField();
        weightJText = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();

        vitalSignTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Time Stamp", "Heart Rate", "Blood Pressure ", "weight", "Resp Rate", "Condition"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(vitalSignTable);

        jLabel1.setText("Manage Patient");

        jButton2.setText("View");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton4.setText("<<Back");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        patientTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Patient Id", "Patient Doctor", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane2.setViewportView(patientTable1);

        jLabel2.setText("Respiratory Rate");

        jLabel3.setText("Heart Rate");

        jLabel4.setText("Blood Pressure");

        jLabel5.setText("Weight");

        weightJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                weightJTextActionPerformed(evt);
            }
        });

        jButton1.setText("Update");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton5.setText("View Vital Sign");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setText("Delete Vital Sign");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jButton4))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(152, 152, 152)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabel5))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(heartJText)
                                            .addComponent(bpJText)
                                            .addComponent(weightJText, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addGap(52, 52, 52)
                                        .addComponent(respJText, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(105, 105, 105)
                                .addComponent(jButton5)
                                .addGap(82, 82, 82)
                                .addComponent(jButton6))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(255, 255, 255)
                                .addComponent(jButton1)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addComponent(jScrollPane2)
            .addGroup(layout.createSequentialGroup()
                .addGap(336, 336, 336)
                .addComponent(jButton2)
                .addContainerGap(458, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton5)
                    .addComponent(jButton6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(respJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(heartJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bpJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(weightJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addGap(42, 42, 42)
                .addComponent(jButton4)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        upc.remove(this);
        CardLayout cardLayout = (CardLayout)upc.getLayout();
        cardLayout.previous(upc);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        
        populateVitalSignTable();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
       int selectedrow=patientTable1.getSelectedRow();
        if(selectedrow>=0){
        Patient p=(Patient)(Person)patientTable1.getValueAt(selectedrow,0);
        }
        int selectedrow1=vitalSignTable.getSelectedRow();
        if(selectedrow1>=0)
        {
        VitalSign vs=(VitalSign)vitalSignTable.getValueAt(selectedrow1,0);
        respJText.setText(String.valueOf(vs.getRespiratoryRate()));
        heartJText.setText(String.valueOf(vs.getHeartRate()));
        bpJText.setText(String.valueOf(vs.getSystolicBloodPressure()));
        weightJText.setText(String.valueOf(vs.getWeightInPounds()));
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void weightJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_weightJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_weightJTextActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int selectedrow=vitalSignTable.getSelectedRow();
        if(selectedrow>=0){
        VitalSign v=(VitalSign)vitalSignTable.getValueAt(selectedrow,0);
        v.setHeartRate(Integer.parseInt(heartJText.getText()));
        v.setRespiratoryRate(Integer.parseInt(respJText.getText()));
        v.setSystolicBloodPressure(Integer.parseInt(bpJText.getText()));
        v.setTimeStamp(new Date());
        v.setWeightInPounds(Integer.parseInt(weightJText.getText()));
        populateVitalSignTable();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
         int selectedrow=patientTable1.getSelectedRow();
        
        Patient p=(Patient)(Person)patientTable1.getValueAt(selectedrow,0);
        
        int selectedRow = vitalSignTable.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null,"please select a row to Delete");
        }
        else{
            int dialogButton  = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null,"Do you want to delete this account","warning",dialogButton);
         if(dialogResult== JOptionPane.YES_OPTION){
             VitalSign vs=(VitalSign)vitalSignTable.getValueAt(selectedRow,0);
                     p.getVsh().deleteVitalSign(vs);
                     refreshTable();
         }
             
                    }
        
    }//GEN-LAST:event_jButton6ActionPerformed
public void refreshTable(){
int selectedrow=patientTable1.getSelectedRow();
  if(selectedrow>=0){
      Patient p=(Patient)(Person)patientTable1.getValueAt(selectedrow,0);
      DefaultTableModel dtm = (DefaultTableModel)vitalSignTable.getModel();
        dtm.setRowCount(0);
        for(VitalSign v : p.getVsh().getVitalSignHistory()){
            Patient pa =(Patient)p;
            if(pa.getPatientId()!=0){
            Object[] row = new Object[6];
            row[0] = v;
            row[1] = v.getHeartRate();
            row[2]=v.getSystolicBloodPressure();
            row[3]=v.getWeightInPounds();
            row[4]=v.getRespiratoryRate();
            if (p.getAge() >= 1 && p.getAge() <= 3) {
                if ((v.getRespiratoryRate() >= 20 && v.getRespiratoryRate() <= 30)
                        && (v.getHeartRate() >= 80 && v.getHeartRate() <= 130)
                        && (v.getSystolicBloodPressure() >= 80 && v.getSystolicBloodPressure() <= 110)
                        && (v.getWeightInPounds() >= 22 && v.getWeightInPounds() <= 31)) {
                    row[5] = "Normal";
                } else {
                    row[5] = "Abnormal";
                }

            } else if (p.getAge() >= 4 && p.getAge() <= 5) {
                if ((v.getRespiratoryRate() >= 20 && v.getRespiratoryRate() <= 30)
                        && (v.getHeartRate() >= 80 && v.getHeartRate() <= 120)
                        && (v.getSystolicBloodPressure() >= 80 && v.getSystolicBloodPressure() <= 110)
                        && (v.getWeightInPounds() >= 31 && v.getWeightInPounds() <= 40)) {
                    row[5] = "Normal";
                } else {
                    row[5] = "Abnormal";
                }
            } else if (p.getAge() >= 6 && p.getAge() <= 12) {
                if ((v.getRespiratoryRate() >= 20 && v.getRespiratoryRate() <= 30)
                        && (v.getHeartRate() >= 70 && v.getHeartRate() <= 110)
                        && (v.getSystolicBloodPressure() >= 80 && v.getSystolicBloodPressure() <= 120)
                        && (v.getWeightInPounds() >= 41 && v.getWeightInPounds() <= 92)) {
                    row[5] = "Normal";
                } else {
                    row[5] = "Abnormal";
                }
            } else {
                if ((v.getRespiratoryRate() >= 12 && v.getRespiratoryRate() <= 20)
                        && (v.getHeartRate() >= 55 && v.getHeartRate() <= 105)
                        && (v.getSystolicBloodPressure() >= 110 && v.getSystolicBloodPressure() <= 120)
                        && (v.getWeightInPounds() > 110)) {
                    row[5] = "Normal";
                } else {
                    row[5] = "Abnormal";
                }

                
            }
            dtm.addRow(row);
            }
        } }

}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField bpJText;
    private javax.swing.JTextField heartJText;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable patientTable1;
    private javax.swing.JTextField respJText;
    private javax.swing.JTable vitalSignTable;
    private javax.swing.JTextField weightJText;
    // End of variables declaration//GEN-END:variables
public void populateVitalSignTable(){
  int selectedrow=patientTable1.getSelectedRow();
  if(selectedrow>=0){
      Patient p=(Patient)(Person)patientTable1.getValueAt(selectedrow,0);
      DefaultTableModel dtm = (DefaultTableModel)vitalSignTable.getModel();
        dtm.setRowCount(0);
        for(VitalSign v : p.getVsh().getVitalSignHistory()){
            Patient pa =(Patient)p;
            if(pa.getPatientId()!=0){
            Object[] row = new Object[6];
            row[0] = v;
            row[1] = v.getHeartRate();
            row[2]=v.getSystolicBloodPressure();
            row[3]=v.getWeightInPounds();
            row[4]=v.getRespiratoryRate();
            if (p.getAge() >= 1 && p.getAge() <= 3) {
                if ((v.getRespiratoryRate() >= 20 && v.getRespiratoryRate() <= 30)
                        && (v.getHeartRate() >= 80 && v.getHeartRate() <= 130)
                        && (v.getSystolicBloodPressure() >= 80 && v.getSystolicBloodPressure() <= 110)
                        && (v.getWeightInPounds() >= 22 && v.getWeightInPounds() <= 31)) {
                    row[5] = "Normal";
                } else {
                    row[5] = "Abnormal";
                }

            } else if (p.getAge() >= 4 && p.getAge() <= 5) {
                if ((v.getRespiratoryRate() >= 20 && v.getRespiratoryRate() <= 30)
                        && (v.getHeartRate() >= 80 && v.getHeartRate() <= 120)
                        && (v.getSystolicBloodPressure() >= 80 && v.getSystolicBloodPressure() <= 110)
                        && (v.getWeightInPounds() >= 31 && v.getWeightInPounds() <= 40)) {
                    row[5] = "Normal";
                } else {
                    row[5] = "Abnormal";
                }
            } else if (p.getAge() >= 6 && p.getAge() <= 12) {
                if ((v.getRespiratoryRate() >= 20 && v.getRespiratoryRate() <= 30)
                        && (v.getHeartRate() >= 70 && v.getHeartRate() <= 110)
                        && (v.getSystolicBloodPressure() >= 80 && v.getSystolicBloodPressure() <= 120)
                        && (v.getWeightInPounds() >= 41 && v.getWeightInPounds() <= 92)) {
                    row[5] = "Normal";
                } else {
                    row[5] = "Abnormal";
                }
            } else {
                if ((v.getRespiratoryRate() >= 12 && v.getRespiratoryRate() <= 20)
                        && (v.getHeartRate() >= 55 && v.getHeartRate() <= 105)
                        && (v.getSystolicBloodPressure() >= 110 && v.getSystolicBloodPressure() <= 120)
                        && (v.getWeightInPounds() > 110)) {
                    row[5] = "Normal";
                } else {
                    row[5] = "Abnormal";
                }

                
            }
            dtm.addRow(row);
            }
        } }
}
}
